# Screengur

A small, app to take quick screenshot and send them to imgur. You can also copy the image, or save it to a file locally.

If you have any issue with it, please let me know, and I’ll do my best to fix it !
